# spring-framework

./: .gitignore  README.md  build.gradle  pom.xml
spring-aop/: pom.xml
spring-beans/: .gitignore  .reverse.properties  pom.xml
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataAttribute.java  BeanMetadataElement.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  ConfigurableBeanFactory.java  (+2 more)
spring-context/: pom.xml
spring-core/: .gitignore  pom.xml
spring-core/src/main/java/org/objectweb/asm/: package.html
spring-core/src/main/java/org/objectweb/asm/attrs/: package.html
spring-core/src/main/java/org/objectweb/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
spring-core/src/main/java/org/objectweb/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeInsnNode.java  VarInsnNode.java
spring-core/src/main/java/org/objectweb/asm/util/: ASMifiable.java  ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
spring-core/src/main/java/org/objectweb/asm/xml/: ASMContentHandler.java  Processor.java  SAXAnnotationAdapter.java  SAXClassAdapter.java  SAXCodeAdapter.java  SAXFieldAdapter.java
spring-core/src/main/java/org/springframework/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
spring-core/src/main/java/org/springframework/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
spring-core/src/main/java/org/springframework/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
spring-core/src/main/java/org/springframework/cglib/beans/: BeanCopier.java  BeanGenerator.java  BeanMap.java  BeanMapEmitter.java  BulkBean.java  BulkBeanEmitter.java  ImmutableBean.java
spring-core/src/main/java/org/springframework/cglib/core/: AbstractClassGenerator.java  ClassEmitter.java  ClassNameReader.java  ClassesKey.java  CodeEmitter.java  Constants.java  Customizer.java  DebuggingClassWriter.java  DefaultGeneratorStrategy.java  DefaultNamingPolicy.java  EmitUtils.java  KeyFactory.java  LocalVariablesSorter.java  ReflectUtils.java  VisibilityPredicate.java
spring-core/src/main/java/org/springframework/cglib/proxy/: BridgeMethodResolver.java  CallbackFilter.java  CallbackGenerator.java  CallbackInfo.java  DispatcherGenerator.java  Enhancer.java  FixedValueGenerator.java  InterfaceMaker.java  InvocationHandlerGenerator.java  LazyLoaderGenerator.java  MethodInterceptor.java  MethodProxy.java  Mixin.java  MixinEmitter.java
spring-core/src/main/java/org/springframework/cglib/reflect/: ConstructorDelegate.java  FastClass.java  FastClassEmitter.java  FastMethod.java  MethodDelegate.java  MulticastDelegate.java
spring-core/src/main/java/org/springframework/cglib/transform/: AbstractClassLoader.java  AbstractClassTransformer.java  AbstractTransformTask.java  AnnotationVisitorTee.java  ClassReaderGenerator.java  ClassTransformer.java  ClassTransformerTee.java  ClassVisitorTee.java  FieldVisitorTee.java  MethodVisitorTee.java  TransformingClassLoader.java
spring-core/src/main/java/org/springframework/cglib/util/: ParallelSorter.java  StringSwitcher.java
spring-core/src/main/java/org/springframework/core/: AliasRegistry.java  AttributeAccessor.java  SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/core/env/: EnvironmentCapable.java
spring-core/src/main/java/org/springframework/core/io/: ClassPathResource.java  FileSystemResource.java  InputStreamResource.java  InputStreamSource.java  Resource.java
spring-core/src/main/java/org/springframework/util/: StringUtils.java
spring-core/src/main/java/org/springframework/util/xml/: XmlValidationModeDetector.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/org/springframework/jdbc/datasource/: DataSourceTransactionManager.java
spring-jms/: pom.xml
spring-oxm/: pom.xml
spring-tx/: README.md  pom.xml
spring-tx/src/main/java/org/springframework/transaction/: TransactionDefinition.java  TransactionStatus.java
spring-tx/src/main/java/org/springframework/transaction/config/: AnnotationDrivenBeanDefinitionParser.java  TxNamespaceHandler.java
spring-tx/src/main/java/org/springframework/transaction/interceptor/: TransactionAspectSupport.java  TransactionInterceptor.java
spring-tx/src/main/java/org/springframework/transaction/support/: AbstractPlatformTransactionManager.java
(+51 files in other folders)
